---

apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-nginx
data:
  index.html: |
    <h1>Hello Kubernetes</h1>
    <h1>Hello Kubernetes1</h1>
    <h1>Hello Kubernetes2</h1>
    <h1>Hello Kubernetes3</h1>
    <h1>Hello Kubernetes4</h1>
